重慶
https://youtu.be/zXfKAyRSlzM
1:29-3:06

日本投降
https://youtu.be/urN637IOqD4
2:13-3:46

無黨派人士
https://youtu.be/mC5pJO1aJ-Y
1:02-1:23,4:25-4:30,9:02-9:08,10:53-11:00

錢鍾書
https://youtu.be/9zA9WIhgO18
0:07-0:13,0:53-0:59

細菌戰
https://www.youtube.com/watch?v=5XM3mPVMlGw
0:16-0:23,0:43-0:58

武漢
https://youtu.be/7XKKTxACXbY
0:33-3:10

南北兩冰洋
https://www.youtube.com/watch?v=gpseIhAapt0
1:40-2:14

撒哈拉
https://www.youtube.com/watch?v=qXM6_gb-WUI
1:33-3:51

上海
https://www.youtube.com/watch?v=rHh8WOI1SAs
0:13-4:36